# govhack-health-iot

base/: .project  pom.xml
core/: pom.xml
core/src/ddl/: 01_initial_release.ddl
core/src/main/java/au/gov/hack/health/iot/core/config/: BasePropertyFactory.java  EnvironmentProperties.java  HBaseProperties.java  HdfsProperties.java  KafkaProperties.java  KerberosProperties.java  PropertyFactory.java  RuntimePropertyFactory.java  SerializedPropertyFactory.java  ZookeeperProperties.java
core/src/main/java/au/gov/hack/health/iot/core/dao/: DoctorHospitalDao.java  HBaseDaoTemplate.java  HBaseFloorDao.java  HBasePersonDao.java  HBaseRoomDao.java  HospitalDao.java  PersonDao.java
core/src/main/java/au/gov/hack/health/iot/core/dao/mapper/: FloorMapper.java  HBaseResultMapper.java  PersonMapper.java  RoomMapper.java
core/src/main/java/au/gov/hack/health/iot/core/dao/util/: HBaseUtil.java
core/src/main/java/au/gov/hack/health/iot/core/domain/: Admittance.java  Bed.java  Employment.java  Floor.java  Gender.java  Hospital.java  Person.java  Point.java  Role.java  Room.java  RoomStatus.java
core/src/main/java/au/gov/hack/health/iot/core/exceptions/: BadDataException.java  DuplicateException.java  EntityConfigurationException.java  InitializationException.java  KafkaException.java  PersistenceException.java  ProcessingException.java  RewiringException.java
core/src/main/java/au/gov/hack/health/iot/core/factory/: BeanFactory.java  CoreConfiguration.java  CustomPropertySource.java  PropertySourcesConfiguration.java  Rewire.java  RewiringBean.java
core/src/main/java/au/gov/hack/health/iot/core/services/: FloorService.java  PersonService.java  RoomService.java
core/src/main/java/au/gov/hack/health/iot/core/services/impl/: FloorServiceImpl.java  PersonServiceImpl.java  RoomServiceImpl.java
core/src/main/java/au/gov/hack/health/iot/core/utils/: DateTimeDeserializer.java  DateTimeSerializer.java  HealthJacksonFactory.java  LocalDateDeserializer.java  LocalDateSerializer.java  SaslUtil.java
core/src/main/java/au/gov/hack/health/iot/generator/domain/: Gender.java  Hospital.java  Person.java
core/src/test/java/au/gov/dhs/tcsi/core/test/: HBaseTest.java  HdfsTest.java  KafkaTest.java  StackPrintTest.java  UnitTest.java
core/src/test/java/au/gov/hack/health/iot/core/dao/: HBasePersonDaoITCase.java  HBaseProviderDaoITCase.java
core/src/test/java/au/gov/hack/health/iot/core/factory/: BeanFactoryTest.java
core/src/test/java/au/gov/hack/health/iot/core/test/: HBaseTest.java  HdfsTest.java  KafkaTest.java  StackPrintTest.java  UnitTest.java
core/src/test/resources/: log4j.properties
data-generator/: pom.xml
generator/: .project  pom.xml
web/: pom.xml
web/src/main/java/au/gov/hack/health/iot/stub/: DoLaterStubAction.java  FloorServiceStub.java  PersonServiceStub.java  RoomServiceStub.java  StubConfig.java
web/src/main/java/au/gov/hack/health/iot/web/: WebAppInitializer.java  WebConfig.java
web/src/main/java/au/gov/hack/health/iot/web/controller/: FloorController.java  LocalDateControllerAdvice.java  LoginController.java  PersonController.java  RoomController.java  SinglePageAppController.java
web/src/main/java/au/gov/hack/health/iot/web/domain/: SearchResult.java
web/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
web/src/main/webapp/resources/app/: main.js
web/src/main/webapp/resources/cmp/HIW/: HospitalPanel.js  Login.js  LoginController.js
web/src/main/webapp/resources/cmp/TCSI/: FileLoadPanel.js  FileUploadPanel.js  Login.js  LoginController.js  ProviderCreator.js  ProviderPanel.js  ProviderSearch.js  SearchPanel.js
web/src/main/webapp/resources/cmp/TCSI/entity/: EntityCreator.js  EntityDetails.js  EntityFieldDefinitionPanel.js  EntityFieldPanelFactory.js  EntityPanel.js  EntitySearch.js
web/src/main/webapp/resources/shared/: options-toolbar.js
